name: simulation
channels:
  - conda-forge
  - defaults
dependencies:
  - ipython
  - ipywidgets
  - jupyterlab
  - jupyterlab_server
  - nb_conda_kernels
  - nbconvert
  - nbformat
  - pip
  - python>=3.8
  - numpy
  - sympy
  - cvxpy
  - matplotlib
  - matplotx
  - pip:
    - pybullet
    - black==22.3.0
    - 'black[jupyter]'
